{
  "profiles": {
    "trampbazaar.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50502;http://localhost:50503"
    }
  }
}